{
  "name": "tennis-ostermiething",
  "private": true,
  "type": "module",
  "description": "Dashboard zur Vereinsmeisterschaft des UTC Ostermiething (statische Seite, kein Build)",
  "scripts": {
    "test": "node --test scripts/test-bracket.mjs",
    "vorschau": "node scripts/serve.mjs",
    "pruefen": "node scripts/check-data.mjs",
    "bilder": "node scripts/bilder.mjs"
  }
}
